password routeflow
enable password routeflow
!
router bgp 65004
        bgp router-id 172.31.4.4
        network 172.31.4.0 mask 255.255.255.0
        neighbor 40.0.0.2 remote-as 65002
        neighbor 20.0.0.3 remote-as 65003
        neighbor 50.0.0.1 remote-as 65001
        no auto-summary
!
log file /var/log/quagga/bgpd.log
